# CucmberParaExec

./: README.md  pom.xml
src/main/java/browserFactory/: DriverFactory.java
src/test/java/runner/: CommonTest.java  ExtentReport.java  MasterThoughtReport.java
src/test/java/stepDefs/: Hooks.java  StepDefs.java
src/test/resources/: extent.properties
src/test/resources/features/: Feature1.feature  Feature2.feature  Feature3.feature  Feature4.feature  Feature5.feature  Feature6.feature
src/test/resources/xml/: extent-config.xml
